<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        body {
            font-family: system-ui;
            background-color: #f4f4f4;
            margin:0;
            padding:0;
        }
        .container {
            padding: 20px;
            background-color: #e7e7e7;
            box-shadow: 0 2px 10px rgba(0,0,0,0,1);
            border-radius: 8px;
            margin: 250px auto;
            max-width: 400px;
        }
        .topnav {
            overflow: hidden;
            background-color: #ff8267;
            position: fixed;
            top: 0px;
            width: 100%
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            pedding: 10px;
            margin-botton: 15px
            border: 1px solid
            border:radius: 4px:
            box-sizzing: border-box
        }
        .btn {
            display: block;
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #ff8267;
            color: white;
            border: none
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #0f9603;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            color: white;
            border-radius: 4px;
        }
        .alert-success{
            background-color: #28a745;
        }
        .alert-danger {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
                <div>
                    {% for category, message in messages %}
                        <div class="alert-{{category}}">{{message}}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/register" method="POST">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" required class="form-control">

            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" required class="form-control">

            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" required class="form-control">

            <label for="confirm_password" class="form-label">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required class="form-control"
            pattern="^(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[a-z\d@$!%*?&]{8,}$"
            title="Password must be at least 8 characters long, contain at least one letter, one number, and one special character.">>


            <button type="submit" class="btn">Register</button>

        </form>
    </div>
    <div class="topnav">
        <a href="homepage">Home</a>
        <a href="login">Login</a>
        <a href="register">Register</a>
        <a href="menu">Menu</a>
        <a href="history">History</a>
        <a href="basket">Basket</a>

    </div>
</body>
</html>